tests/CSharp.ViewModule.HelloWorld/MainWindow.xaml

<Window x:Class="CSharp.ViewModule.HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp.ViewModule.HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="120" Width="250">
    <Window.DataContext>
        <local:HelloWorldViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" IsEnabled="{Binding ReadyToGreet}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Last name:" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LastName}" IsEnabled="{Binding ReadyToGreet}" />

        <Button Grid.Row="2" Grid.Column="0" Content="Say hello" Command="{Binding SayHello}" IsEnabled="{Binding IsValid}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Stop" Command="{Binding Cancel}" IsEnabled="{Binding OperationExecuting}" />
    </Grid>
</Window>